image:
  repository: mtscontainers.azurecr.io/servicecanadaprototypefrontend
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always

extraEnv:
  - name: CMS_API
    value: www.cmsapi.com
  - name: RULES_API
    value: www.rulesapi.com

ingress:
      enabled: true
      hosts:
      {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
          - servicecanadaprototypefrontend.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
          - servicecanadaprototypefrontend.{{ requiredEnv "BASE_DOMAIN" }}
      {{ else }}
          - servicecanadaprototypefrontend-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - servicecanadaprototypefrontend-{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - servicecanadaprototypefrontend-{{ .Environment.Name }}.dtbdmhfp.com
      {{ end }} 
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 80
