image:
  repository: mtscontainers.azurecr.io/servicecanadaprototypefrontend
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always

extraEnv:
  - name: REACT_APP_BENEFITSERVICE_BASE_URL
    value: {{ requiredEnv "REACT_APP_BENEFITSERVICE_BASE_URL" }}
  - name: REACT_APP_CASESERVICE_BASE_URL
    value: {{ requiredEnv "REACT_APP_CASESERVICE_BASE_URL" }}
  - name: REACT_APP_CURAM_PRESCREEN_LINK
    value: {{ requiredEnv "REACT_APP_CURAM_PRESCREEN_LINK" }}
  - name: REACT_APP_CURAM_UA_LINK
    value: {{ requiredEnv "REACT_APP_CURAM_UA_LINK" }}
  - name: REACT_APP_KEYCLOAK_CLIENT_ID
    value: {{ requiredEnv "REACT_APP_KEYCLOAK_CLIENT_ID" }}
  - name: REACT_APP_KEYCLOAK_REALM	
    value: {{ requiredEnv "REACT_APP_KEYCLOAK_REALM" }}
  - name: REACT_APP_KEYCLOAK_URL
    value: {{ requiredEnv "REACT_APP_KEYCLOAK_URL" }}
  - name: REACT_APP_USER_SERVICE_BASE_URL
    value: {{ requiredEnv "REACT_APP_USER_SERVICE_BASE_URL" }}

ingress:
      enabled: true
      hosts:
      {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
          - servicecanadaprototypefrontend.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
          - servicecanadaprototypefrontend.{{ requiredEnv "BASE_DOMAIN" }}
      {{ else }}
          - servicecanadaprototypefrontend-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - servicecanadaprototypefrontend-{{ requiredEnv "BASE_DOMAIN_DEV" }}
      {{ end }} 
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 80
